[2017 Jan 20 08:43] OPERATION: InitSeal error GetSealingStatus: Can't find an Entry Point 'GetSealingStatus' in a PInvoke DLL '\nand_flash\public\nativeframework\frameworklib.dll'.    at Start.UpdateManager.InitSeal()
   at Start.UpdateManager.Init()
   at Start.GUI.SplashForm..ctor()
   at Start.Program.Main(String[] args)
 
[2017 Jan 20 08:44] OPERATION: Start suspended 
[2017 Jan 20 08:45] OPERATION: BSP Patch 
[2017 Jan 20 08:46] OPERATION: InitSeal error GetSealingStatus: Can't find an Entry Point 'GetSealingStatus' in a PInvoke DLL '\nand_flash\public\nativeframework\frameworklib.dll'.    at Start.UpdateManager.InitSeal()
   at Start.UpdateManager.Init()
   at Start.GUI.SplashForm..ctor()
   at Start.Program.Main(String[] args)
 
[2017 Jan 20 08:47] OPERATION: Start suspended 
[2017 Jan 20 11:56] OPERATION: Optional cards installation 
[2017 Jan 20 20:57] OPERATION: InitSeal error GetSealingStatus: Can't find an Entry Point 'GetSealingStatus' in a PInvoke DLL '\nand_flash\public\nativeframework\frameworklib.dll'.    at Start.UpdateManager.InitSeal()
   at Start.UpdateManager.Init()
   at Start.GUI.SplashForm..ctor()
   at Start.Program.Main(String[] args)
 
[2017 Jan 20 20:57] OPERATION: Application launch STANDALONE_DEFAULT 
[2017 Jan 20 20:57] OPERATION: Start managedframework 
[2017 Jan 20 21:07] OPERATION: Start suspended 
[2017 Jan 20 21:07] OPERATION: System Unlock 
[2017 Jan 20 21:08] OPERATION: Start suspended 
[2017 Jan 20 21:09] OPERATION: Configuration backup [BkpForm - 5/4] 
[2017 Apr 07 23:26] OPERATION: Application launch STANDALONE_DEFAULT 
[2017 Apr 07 23:26] OPERATION: Start managedframework 
[2017 Apr 08 00:26] OPERATION: Application launch STANDALONE_DEFAULT 
[2017 Apr 08 00:26] OPERATION: Start managedframework 
[2017 Apr 08 00:29] OPERATION: Start suspended 
[2017 Apr 08 00:30] OPERATION: Calibration 
[2017 Apr 08 00:30] OPERATION: Restart system 
[2017 Apr 08 00:38] OPERATION: Application launch STANDALONE_DEFAULT 
[2017 Apr 08 00:38] OPERATION: Start managedframework 
[2017 Apr 08 00:52] OPERATION: Start suspended 
[2017 Apr 08 00:52] OPERATION: Calibration 
[2017 Apr 08 00:52] OPERATION: Restart system 
[2017 Apr 08 00:54] OPERATION: Application launch STANDALONE_DEFAULT 
[2017 Apr 08 00:54] OPERATION: Start managedframework 
[2017 Apr 08 01:10] OPERATION: Application launch STANDALONE_DEFAULT 
[2017 Apr 08 01:10] OPERATION: Start managedframework 
[2017 May 16 01:52] OPERATION: Application launch STANDALONE_DEFAULT 
[2017 May 16 01:52] OPERATION: Start managedframework 
[2017 May 16 01:54] OPERATION: Start suspended 
[2017 May 16 02:38] OPERATION: Update extraction error \Hard Disk\59400003_v1.0.56.0.zip file does not contain Public folder!    at Start.UpdateManager.Update(String filepath, String dirpath, ProgressDelegate ProgressDelegate)
   at Start.GUI.UpdateForm.UpdateStatus()
   at Start.GUI.UpdateForm.pBtnNext_Click(Object sender, EventArgs e)
   at Start.GUI.UpdateForm.Updating()
   at Start.GUI.UpdateForm.pBtnNext_Click(Object sender, EventArgs e)
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at Resco.Controls.OutlookControls.ImageButton.DoClick(EventArgs e)
   at Resco.Controls.OutlookControls.ImageButton.OnMouseUp(MouseEventArgs e)
   at System.Windows.Forms.Control.WnProc(WM wm, Int32 wParam, Int32 lParam)
   at System.Windows.Forms.Control._InternalWnProc(WM wm, Int32 wParam, Int32 lParam)
   at Microsoft.AGL.Forms.EVL.EnterModalDialog(IntPtr hwnModal)
   at System.Windows.Forms.Form.ShowDialog()
   at Start.GUI.MainForm.interruptStart(Actions action)
   at Start.GUI.MainForm.scbMenu_SelectedShortcutIndexChanged(Object sender, SelectedIndexChangedEventArgs e)
   at Resco.Controls.OutlookControls.OutlookShortcutBar.OnSelectedShortcutIndexChanged(Object sender, SelectedIndexChangedEventArgs e)
   at Resco.Controls.OutlookControls.GroupsCollection.GroupSelectedShortcutIndexChanged(Object sender, SelectedIndexChangedEventArgs e)
   at Resco.Controls.OutlookControls.Group.OnSelectedShortcutIndexChanged(Object sender, SelectedIndexChangedEventArgs e)
   at Resco.Controls.OutlookControls.ShortcutsCollection.set_SelectedIndex(Int32 value)
   at Resco.Controls.OutlookControls.ShortcutsCollection.MouseUp(Point p, Rectangle rect, ShortcutSelectionMode selectionMode)
   at Resco.Controls.OutlookControls.Group.MouseUp(Point p, Rectangle rect, ShortcutSelectionMode selectionMode)
   at Resco.Controls.OutlookControls.GroupsCollection.MouseUp(Point p, Rectangle rect, ShortcutSelectionMode selectionMode)
   at Resco.Controls.OutlookControls.OutlookShortcutBar.OnMouseUp(MouseEventArgs e)
   at System.Windows.Forms.Control.WnProc(WM wm, Int32 wParam, Int32 lParam)
   at System.Windows.Forms.ContainerControl.WnProc(WM wm, Int32 wParam, Int32 lParam)
   at System.Windows.Forms.Control._InternalWnProc(WM wm, Int32 wParam, Int32 lParam)
   at Microsoft.AGL.Forms.EVL.EnterModalDialog(IntPtr hwnModal)
   at System.Windows.Forms.Form.ShowDialog()
   at Start.GUI.SplashForm.SplashForm_Click(Object sender, EventArgs e)
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Control.WnProc(WM wm, Int32 wParam, Int32 lParam)
   at System.Windows.Forms.ContainerControl.WnProc(WM wm, Int32 wParam, Int32 lParam)
   at System.Windows.Forms.Form.WnProc(WM wm, Int32 wParam, Int32 lParam)
   at System.Windows.Forms.Control._InternalWnProc(WM wm, Int32 wParam, Int32 lParam)
   at Microsoft.AGL.Forms.EVL.EnterMainLoop(IntPtr hwnMain)
   at System.Windows.Forms.Application.Run(Form fm)
   at Start.Program.Main(String[] args)
 
[2017 May 16 02:38] OPERATION: Software updated error: \Hard Disk\59400003_v1.0.56.0.zip file does not contain Public folder! 
[2017 May 16 02:46] OPERATION: Software updated 
[2017 May 16 03:05] OPERATION: Application launch STANDALONE_DEFAULT 
[2017 May 16 03:05] OPERATION: Start managedframework 
[2017 May 16 03:07] OPERATION: Application launch STANDALONE_DEFAULT 
[2017 May 16 03:07] OPERATION: Start managedframework 
[2017 May 16 03:28] OPERATION: Start suspended 
[2017 May 16 03:28] OPERATION: Timeout operating mode set 4 
[2017 May 16 03:28] OPERATION: Application operating mode set ONLINE_UMF 
[2017 May 16 03:28] OPERATION: Application launch ONLINE_UMF 
[2017 May 16 03:28] OPERATION: Start managedframework 
[2017 May 16 03:34] OPERATION: Application launch ONLINE_UMF 
[2017 May 16 03:34] OPERATION: Start managedframework 
[2017 May 16 03:39] OPERATION: Application launch ONLINE_UMF 
[2017 May 16 03:39] OPERATION: Start managedframework 
[2017 May 16 03:44] OPERATION: Application launch ONLINE_UMF 
[2017 May 16 03:44] OPERATION: Start managedframework 
[2017 May 16 03:49] OPERATION: Application launch ONLINE_UMF 
[2017 May 16 03:49] OPERATION: Start managedframework 
[2017 May 16 03:54] OPERATION: Application launch ONLINE_UMF 
[2017 May 16 03:54] OPERATION: Start managedframework 
[2017 May 16 03:59] OPERATION: Application launch ONLINE_UMF 
[2017 May 16 03:59] OPERATION: Start managedframework 
[2017 May 16 04:04] OPERATION: Application launch ONLINE_UMF 
[2017 May 16 04:04] OPERATION: Start managedframework 
[2017 May 16 04:10] OPERATION: Application launch ONLINE_UMF 
[2017 May 16 04:10] OPERATION: Start managedframework 
[2017 May 16 04:15] OPERATION: Application launch ONLINE_UMF 
[2017 May 16 04:15] OPERATION: Start managedframework 
[2017 May 16 04:20] OPERATION: Application launch ONLINE_UMF 
[2017 May 16 04:20] OPERATION: Start managedframework 
[2017 May 16 21:32] OPERATION: Application launch ONLINE_UMF 
[2017 May 16 21:32] OPERATION: Start managedframework 
[2017 May 22 12:09] OPERATION: Application launch ONLINE_UMF 
[2017 May 22 12:09] OPERATION: Start managedframework 
[2017 May 22 12:10] OPERATION: Start suspended 
[2017 May 22 12:10] OPERATION: Network 
[2017 May 22 12:12] OPERATION: Application launch ONLINE_UMF 
[2017 May 22 12:12] OPERATION: Start managedframework 
[2017 May 22 12:17] OPERATION: Application launch ONLINE_UMF 
[2017 May 22 12:17] OPERATION: Start managedframework 
[2017 May 22 14:26] OPERATION: Start suspended 
[2017 May 22 14:26] OPERATION: Network 
[2017 May 22 14:26] OPERATION: Application operating mode set ONLINE_UMF 
[2017 May 22 14:26] OPERATION: Application launch ONLINE_UMF 
[2017 May 22 14:26] OPERATION: Start managedframework 
[2017 May 22 14:48] OPERATION: Application launch ONLINE_UMF 
[2017 May 22 14:48] OPERATION: Start managedframework 
