openssl req -x509 -newkey rsa:2048 -keyout key.pem -out cert.pem -days 365

PEM pass phrase: NWIGroup2022
Country Name (2 letter code) [AU]:au
State or Province Name (full name) [Some-State]:nsw
Locality Name (eg, city) []:sydney
Organization Name (eg, company) [Internet Widgits Pty Ltd]:nwigroup
Organizational Unit Name (eg, section) []:it
Common Name (e.g. server FQDN or YOUR name) []:steven
Email Address []:steven.zhai@nwigroup.com.au

openssl rsa -in key.pem -out key-rsa.pem
phrase for key.pem: NWIGroup2022


